package translations

import "github.com/gomig/validator"

// RegisterENValidationMessages register validation messages for en locales
func RegisterENValidationMessages(v validator.Validator) {
	v.AddTranslation("en", "eqcsfield", "Must be equal to {param}")
	v.AddTranslation("en", "eqfield", "Must be equal to {param}")
	v.AddTranslation("en", "gtcsfield", "Must be greater than {param}")
	v.AddTranslation("en", "gtecsfield", "Must be greater than or equal to {param}")
	v.AddTranslation("en", "gtefield", "Must be greater than or equal to {param}")
	v.AddTranslation("en", "gtfield", "Must be greater than {param}")
	v.AddTranslation("en", "ltcsfield", "Must be less than {param}")
	v.AddTranslation("en", "ltecsfield", "Must be less than or equal to {param}")
	v.AddTranslation("en", "ltefield", "Must be less than or equal to {param}")
	v.AddTranslation("en", "ltfield", "Must be less than {param}")
	v.AddTranslation("en", "necsfield", "Can not be equal to {param}")
	v.AddTranslation("en", "nefield", "Can not be equal to {param}")

	v.AddTranslation("en", "cidr", "Must contain a valid CIDR notation")
	v.AddTranslation("en", "cidrv4", "Must contain a valid CIDR notation for an IPv4 address")
	v.AddTranslation("en", "cidrv6", "Must contain a valid CIDR notation for an IPv6 address")
	v.AddTranslation("en", "datauri", "Must contain a valid Data URI")
	v.AddTranslation("en", "ip", "Must be a valid IP address")
	v.AddTranslation("en", "ip4_addr", "Must be a resolvable IPv4 address")
	v.AddTranslation("en", "ip6_addr", "Must be a resolvable IPv6 address")
	v.AddTranslation("en", "ip_addr", "Must be a resolvable IP address")
	v.AddTranslation("en", "ipv4", "Must be a valid IPv4 address")
	v.AddTranslation("en", "ipv6", "Must be a valid IPv6 address")
	v.AddTranslation("en", "mac", "Must contain a valid MAC address")
	v.AddTranslation("en", "tcp4_addr", "Must be a valid IPv4 TCP address")
	v.AddTranslation("en", "tcp6_addr", "Must be a valid IPv6 TCP address")
	v.AddTranslation("en", "tcp_addr", "Must be a valid TCP address")
	v.AddTranslation("en", "udp4_addr", "Must be a valid IPv4 UDP address")
	v.AddTranslation("en", "udp6_addr", "Must be a valid IPv6 UDP address")
	v.AddTranslation("en", "udp_addr", "Must be a valid UDP address")
	v.AddTranslation("en", "unix_addr", "Must be a resolvable UNIX address")
	v.AddTranslation("en", "uri", "Must be a valid URI")
	v.AddTranslation("en", "url", "Must be a valid URL")

	v.AddTranslation("en", "alpha", "Can only contain alphabetic characters")
	v.AddTranslation("en", "alphanum", "Can only contain alphanumeric characters")
	v.AddTranslation("en", "ascii", "Must contain only ascii characters")
	v.AddTranslation("en", "contains", "Must contain the text '{param}'")
	v.AddTranslation("en", "containsany", "Must contain at least one of the following characters '{param}'")
	v.AddTranslation("en", "lowercase", "Must be a lowercase string")
	v.AddTranslation("en", "multibyte", "Must contain multibyte characters")
	v.AddTranslation("en", "number", "Must be a valid number")
	v.AddTranslation("en", "numeric", "Must be a valid numeric value")
	v.AddTranslation("en", "printascii", "Must contain only printable ascii characters")
	v.AddTranslation("en", "uppercase", "Must be an uppercase string")

	v.AddTranslation("en", "base64", "Must be a valid Base64 string")
	v.AddTranslation("en", "datetime", "does not match the {param} format")
	v.AddTranslation("en", "email", "Must be a valid email address")
	v.AddTranslation("en", "hexadecimal", "Must be a valid hexadecimal")
	v.AddTranslation("en", "hexcolor", "Must be a valid HEX color")
	v.AddTranslation("en", "hsl", "Must be a valid HSL color")
	v.AddTranslation("en", "hsla", "Must be a valid HSLA color")
	v.AddTranslation("en", "isbn", "Must be a valid ISBN number")
	v.AddTranslation("en", "isbn10", "Must be a valid ISBN-10 number")
	v.AddTranslation("en", "isbn13", "Must be a valid ISBN-13 number")
	v.AddTranslation("en", "json", "Must be a valid json string")
	v.AddTranslation("en", "latitude", "Must contain valid latitude coordinates")
	v.AddTranslation("en", "longitude", "Must contain a valid longitude coordinates")
	v.AddTranslation("en", "rgb", "Must be a valid RGB color")
	v.AddTranslation("en", "rgba", "Must be a valid RGBA color")
	v.AddTranslation("en", "ssn", "Must be a valid SSN number")
	v.AddTranslation("en", "uuid", "Must be a valid UUID")
	v.AddTranslation("en", "uuid3", "Must be a valid version 3 UUID")
	v.AddTranslation("en", "uuid4", "Must be a valid version 4 UUID")
	v.AddTranslation("en", "uuid5", "Must be a valid version 5 UUID")

	v.AddTranslation("en", "eq", "Must be equal to {param}")
	v.AddTranslation("en", "gt", "Must be greater than {param}")
	v.AddTranslation("en", "gte", "Must be {param} or greater")
	v.AddTranslation("en", "lt", "Must be less than {param}")
	v.AddTranslation("en", "lte", "Must be {param} or less")
	v.AddTranslation("en", "ne", "Should not be equal to {param}")

	v.AddTranslation("en", "e164", "Must be a valid E.164 formatted phone number")
	v.AddTranslation("en", "excludes", "Can not contain the text '{param}'")
	v.AddTranslation("en", "excludesall", "Can not contain any of the following characters '{param}'")
	v.AddTranslation("en", "excludesrune", "Can not contain the following '{param}'")
	v.AddTranslation("en", "len", "Must be equal to {param}")
	v.AddTranslation("en", "max", "Must be {param} or less")
	v.AddTranslation("en", "min", "Must be {param} or greater")
	v.AddTranslation("en", "oneof", "Must be one of [{param}]")
	v.AddTranslation("en", "required", "Is required")
	v.AddTranslation("en", "unique", "Must contain unique values")
}
