package translations

import "github.com/gomig/validator"

// RegisterENValidationMessages register validation messages for en locales
func RegisterFAValidationMessages(v validator.Validator) {
	v.AddTranslation("fa", "eqcsfield", "باید با {param} برابر باشد")
	v.AddTranslation("fa", "eqfield", "باید با {param} برابر باشد")
	v.AddTranslation("fa", "gtcsfield", "باید از {param} بزرگتر باشد")
	v.AddTranslation("fa", "gtecsfield", "باید بزرگتر یا برابر با {param} باشد")
	v.AddTranslation("fa", "gtefield", "باید بزرگتر یا برابر با {param} باشد")
	v.AddTranslation("fa", "gtfield", "باید از {param} بزرگتر باشد")
	v.AddTranslation("fa", "ltcsfield", "باید از {param} کوچکتر باشد")
	v.AddTranslation("fa", "ltecsfield", "باید کوچکتر یا برابر با {param} باشد")
	v.AddTranslation("fa", "ltefield", "باید کوچکتر یا برابر با {param} باشد")
	v.AddTranslation("fa", "ltfield", "باید از {param} کوچکتر باشد")
	v.AddTranslation("fa", "necsfield", "نمی تواند با {param} برابر باشد")
	v.AddTranslation("fa", "nefield", "نمی تواند با {param} برابر باشد")

	v.AddTranslation("fa", "cidr", "باید یک CIDR معتبر باشد")
	v.AddTranslation("fa", "cidrv4", "باید یک CIDR معتبر برای IPv4 باشد")
	v.AddTranslation("fa", "cidrv6", "باید یک CIDR معتبر برای IPv6 باشد")
	v.AddTranslation("fa", "datauri", "باید یک Data URI معتبر باشد")
	v.AddTranslation("fa", "ip", "باید یک آدرس IP معتبر باشد")
	v.AddTranslation("fa", "ip4_addr", "باید یک آدرس IPv4 معتبر باشد")
	v.AddTranslation("fa", "ip6_addr", "باید یک آدرس IPv6 معتبر باشد")
	v.AddTranslation("fa", "ip_addr", "باید یک آدرس IP معتبر باشد")
	v.AddTranslation("fa", "ipv4", "باید یک آدرس IPv4 معتبر باشد")
	v.AddTranslation("fa", "ipv6", "باید یک آدرس IPv6 معتبر باشد")
	v.AddTranslation("fa", "mac", "باید یک آدرس MAC معتبر باشد")
	v.AddTranslation("fa", "tcp4_addr", "باید یک آدرس IPv4 TCP معتبر باشد")
	v.AddTranslation("fa", "tcp6_addr", "باید یک آدرس IPv6 TCP معتبر باشد")
	v.AddTranslation("fa", "tcp_addr", "باید یک آدرس TCP معتبر باشد")
	v.AddTranslation("fa", "udp4_addr", "باید یک آدرس IPv4 UDP معتبر باشد")
	v.AddTranslation("fa", "udp6_addr", "باید یک آدرس IPv6 UDP معتبر باشد")
	v.AddTranslation("fa", "udp_addr", "باید یک آدرس UDP معتبر باشد")
	v.AddTranslation("fa", "unix_addr", "باید یک آدرس UNIX معتبر باشد")
	v.AddTranslation("fa", "uri", "باید یک آدرس URI معتبر باشد")
	v.AddTranslation("fa", "url", "باید یک آدرس URL معتبر باشد")

	v.AddTranslation("fa", "alpha", "تنها می تواند شامل حروف انگلیسی باشد")
	v.AddTranslation("fa", "alphanum", "تنها می تواند شامل حروف و اعداد انگلیسی باشد")
	v.AddTranslation("fa", "ascii", "تنها می تواند شامل کاراکترهای ascii باشد")
	v.AddTranslation("fa", "contains", "باید شامل '{param}' باشد")
	v.AddTranslation("fa", "containsany", "باید حداقل شامل یکی از کاراکترهای '{param}' باشد")
	v.AddTranslation("fa", "lowercase", "تنها می تواند شامل حروف کوچک انگلیسی باشد")
	v.AddTranslation("fa", "multibyte", "باید شامل کاراکترهای چندبایتی باشد")
	v.AddTranslation("fa", "number", "باید یک عدد معتبر باشد")
	v.AddTranslation("fa", "numeric", "باید یک متن عددی معتبر باشد")
	v.AddTranslation("fa", "printascii", "تنها می تواند شامل کاراکترهای قابل چاپ ascii باشد")
	v.AddTranslation("fa", "uppercase", "تنها می تواند شامل حروف بزرگ انگلیسی باشد")

	v.AddTranslation("fa", "base64", "باید یک عبارت Base64 معتبر باشد")
	v.AddTranslation("fa", "datetime", "باید یک تاریخ میلادی با قالب {param} باشد")
	v.AddTranslation("fa", "email", "باید یک آدرس ایمیل معتبر باشد")
	v.AddTranslation("fa", "hexadecimal", "باید یک متن hexadecimal معتبر باشد")
	v.AddTranslation("fa", "hexcolor", "باید یک کد رنگ با قالب HEX باشد")
	v.AddTranslation("fa", "hsl", "باید یک کد رنگ با قالب HSL باشد")
	v.AddTranslation("fa", "hsla", "باید یک کد رنگ با قالب HSLA باشد")
	v.AddTranslation("fa", "isbn", "باید یک شناسه شابک معتبر باشد")
	v.AddTranslation("fa", "isbn10", "باید یک شناسه شابک ISBN-10 معتبر باشد")
	v.AddTranslation("fa", "isbn13", "باید یک شناسه شابک ISBN-13 معتبر باشد")
	v.AddTranslation("fa", "json", "باید یک متن با ساختار JSON باشد")
	v.AddTranslation("fa", "latitude", "باید یک عرض جغرافیایی معتبر باشد")
	v.AddTranslation("fa", "longitude", "باید یک طول جغرافیایی معتبر باشد")
	v.AddTranslation("fa", "rgb", "باید یک کد رنگ با قالب RGB باشد")
	v.AddTranslation("fa", "rgba", "باید یک کد رنگ با قالب RGBA باشد")
	v.AddTranslation("fa", "ssn", "باید یک شماره تأمین اجتماعی (آمریکا) معتبر باشد")
	v.AddTranslation("fa", "uuid", "باید یک شناسه UUID معتبر باشد")
	v.AddTranslation("fa", "uuid3", "باید یک شناسه UUID.V3 معتبر باشد")
	v.AddTranslation("fa", "uuid4", "باید یک شناسه UUID.V4 معتبر باشد")
	v.AddTranslation("fa", "uuid5", "باید یک شناسه UUID.V5 معتبر باشد")

	v.AddTranslation("fa", "eq", "باید با {param} برابر باشد")
	v.AddTranslation("fa", "gt", "باید از {param} بیشتر باشد")
	v.AddTranslation("fa", "gte", "باید برابر یا بزرگتر از {param} باشد")
	v.AddTranslation("fa", "lt", "باید از {param} کمتر باشد")
	v.AddTranslation("fa", "lte", "باید برابر یا کوچکتر از {param} باشد")
	v.AddTranslation("fa", "ne", "نباید با {param} برابر باشد")

	v.AddTranslation("fa", "e164", "باید یک شماره تلفن با قالب E.164 باشد")
	v.AddTranslation("fa", "excludes", "نباید شامل '{param}' باشد")
	v.AddTranslation("fa", "excludesall", "نباید شامل هیچیک از کاراکترهای '{param}' باشد")
	v.AddTranslation("fa", "excludesrune", "نباید شامل هیچیک از کاراکترهای '{param}' باشد")
	v.AddTranslation("fa", "len", "طول باید با {param} برابر باشد")
	v.AddTranslation("fa", "max", "حداکثر می تواند {param} باشد")
	v.AddTranslation("fa", "min", "حداقل باید {param} باشد")
	v.AddTranslation("fa", "oneof", "باید یکی از [{param}] باشد")
	v.AddTranslation("fa", "required", "اجباری است")
	v.AddTranslation("fa", "unique", "باید شامل مقدار یکتا باشد")
}
